/*
class Profesional{
    const property universidad = #########
    var honorarios = ##########
    var provinciasHabilitadas = []

    method actualizarHonorarios(########){
        honorarios = #######
    }


}

class Universidad{
    const property provincia = 
    
}

*/

object unProfesional{
    const property universidadEstudio = unahur
    var honorarios = 3000
    var provinciasHabilitadas = []

    method nuevosHonorarios(){

    }
}

object unaUniversidad{
    const property ubicacion = buenosAires
    var honorariosRecomendados = 3000
    
}