import empresas.*
import profesionalesYUniversidades.*

describe "Creando Provincias y Universidades" {

  test "Creando Universidades"{
    const hurlingham = new Universidad(honorarioSugerido = 8800 , provincia = buenosAires)
    assert.that(hurlingham.provincia() == buenosAires)
    const sanMartin = new Universidad(honorarioSugerido = 3500 , provincia = buenosAires)
    assert.that(sanMartin.provincia() == buenosAires)
    const uncor = new Universidad(honorarioSugerido = 3500 , provincia = corrientes)
    assert.that(uncor.provincia() == corrientes)
  }

}